In [2]:
import pandas
d = {'name': ['sb', 'bs'], 'age':['2', '5']}
df = pandas.DataFrame(d)
df.describe()
df = pandas.read_csv(r'C:/Users/SESA509164/Desktop/data.csv')
df.describe()

,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
count,248.000000,248.000000,248.000000,248.000000,2.480000e+02,248.000000
mean,36460.443548,36741.019960,36126.525202,36446.516129,2.191053e+08,6407.484597
std,1769.599909,1766.538505,1751.541106,1749.385489,1.078029e+08,2265.252942
min,32368.550000,32566.600000,31906.550000,32169.550000,3.877146e+07,1174.300000
25%,35190.587500,35400.412500,34915.312500,35138.887500,1.493729e+08,4917.105000
50%,36300.175000,36595.525000,35985.225000,36344.625000,1.884114e+08,5924.820000
75%,37669.737500,38005.050000,37366.325000,37739.950000,2.536524e+08,7358.535000
max,41234.550000,41829.600000,40829.150000,41238.300000,7.261803e+08,17994.240000